<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="315dp"
        android:fontFamily="robotica"
        android:text="Type of Waste  :  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Name : "
        android:textSize="25dp"
        android:fontFamily="robotica"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Zip Code : "
        android:textSize="25dp"
        android:fontFamily="robotica"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"></TextView>

    <EditText
        android:layout_width="260dp"
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="37dp"
        android:textAlignment="center"
        android:textSize="25dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Address : "
        android:textSize="25dp"
        android:fontFamily="robotica"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"></TextView>

    <EditText
        android:id="@+id/user_address"

        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:text="Phone : "
        android:textSize="25dp"
        android:fontFamily="robotica"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"></TextView>

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="425dp"
        android:inputType="phone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="OTP : "
        android:textSize="25dp"
        android:fontFamily="robotica"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"></TextView>

    <EditText
        android:id="@+id/user_otp"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="125dp"
        android:inputType="number" />

    <Button
        android:id="@+id/user_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/user_radio_group"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="200dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/user_radio_veg"
            android:layout_height="wrap_content"
            android:fontFamily="robotica"
            android:text="Vegetable Waste"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/user_radio_org"
            android:layout_height="wrap_content"
            android:fontFamily="robotica"
            android:text="Organic Waste"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            ></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/user_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="315dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/roundedbutton"
        android:text="Verify"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/user_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:inputType="number" />


</RelativeLayout>