<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <Button
        android:id="@+id/orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Check Orders "
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:padding="8dp"></Button>
    <Button
        android:id="@+id/complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Check Complaints"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:padding="8dp"></Button>
    <Button
        android:id="@+id/admin_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:padding="8dp"></Button>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DashboardFrame"></FrameLayout>
</RelativeLayout>

